extension-manifest.json (before)
{
  "$schema": "http://json.schemastore.org/vsix-publish",
  "categories": [ "Coding", "Source Control", "Team Development" ],
  "identity": {
    "vsixId": "AzureDevOpsStatusMonitor",
    "version": "1.0.0",
    "description": "Monitor Azure DevOps Service status from within Visual Studio",
    "displayName": "Azure DevOps Status Monitor",
    "icon": "AzureDevOpsStatusMonitor.Package\\Images\\Package.ico",
    "tags": [
      "Azure DevOps",
      "Azure DevOps Service",
      "VSTS",
      "Visual Studio Team Service",
      "Monitor"
    ],
    "language": "en-US"
  },
  "assetFiles": [
    {
      "pathOnDisk": "screenshots\\screenshot.png",
      "targetPath": "screenshots/screenshot.png"
    },
    {
      "pathOnDisk": "screenshots\\options.png",
      "targetPath": "screenshots/options.png"
    }
  ],
  "overview": "README.md",
  "priceCategory": "free",
  "publisher": "onlyutkarsh",
  "private": false,
  "qna": true,
  "repo": "https://github.com/onlyutkarsh/VSOStatusInspector"
}

extension-manifest.json (after)
{
  "$schema": "http://json.schemastore.org/vsix-publish",
  "categories": [ "Coding", "Source Control", "Team Development" ],
  "identity": {
    "vsixId": "VSTSStatusInspector",
    "version": "1.0.0",
    "description": "Monitor Azure DevOps Service status from within Visual Studio",
    "displayName": "Azure DevOps Status Monitor",
    "icon": "AzureDevOpsStatusMonitor.Package\\Images\\Package.ico",
    "tags": [
      "Azure DevOps",
      "Azure DevOps Service",
      "VSTS",
      "Visual Studio Team Service",
      "Monitor"
    ],
    "language": "en-US"
  },
  "assetFiles": [
    {
      "pathOnDisk": "screenshots\\screenshot.png",
      "targetPath": "screenshots/screenshot.png"
    },
    {
      "pathOnDisk": "screenshots\\options.png",
      "targetPath": "screenshots/options.png"
    }
  ],
  "overview": "README.md",
  "priceCategory": "free",
  "publisher": "UtkarshShigihalliandTarunArora",
  "private": false,
  "qna": true,
  "repo": "https://github.com/onlyutkarsh/VSOStatusInspector"
}

extension-manifest.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "http://json.schemastore.org/vsix-publish",
   "categories": [ "Coding", "Source Control", "Team Development" ],
   "identity": {
-    "vsixId": "AzureDevOpsStatusMonitor",
+    "vsixId": "VSTSStatusInspector",
     "version": "1.0.0",
     "description": "Monitor Azure DevOps Service status from within Visual Studio",
     "displayName": "Azure DevOps Status Monitor",
@@ -28,7 +28,7 @@
   ],
   "overview": "README.md",
   "priceCategory": "free",
-  "publisher": "onlyutkarsh",
+  "publisher": "UtkarshShigihalliandTarunArora",
   "private": false,
   "qna": true,
   "repo": "https://github.com/onlyutkarsh/VSOStatusInspector"
